/* the styles for the HTML elements */
html {
    background-color: rgb(192, 192, 192);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 760px;
    margin: 0 auto;
    padding: 0 2em;
    background-color: white;
    border: 1px solid black;
}
header {
    border-bottom: 2px solid black;
    padding: .5em 0;
}
header h1 {
    color: black;
}
main {
    margin-bottom: 1em;
    float: left;
    width: 580px;
}
aside {
    float: left;
    width: 150px;
    height: 400px;
    margin: .5em 0;
}
section {
    float: left;
    width: 500px;
}
footer {
    clear: both;
    border-top: 2px solid black;
}
footer p {
    text-align: right;
    font-size: 80%;
}
h1 {
    font-size: 150%;
    margin: .5em 0 .25em;
}
h2 {
    font-size: 120%;
    margin: .5em 0;
}
h1, h2 {
    color: rgb(208, 133, 4);
}
p {
    margin: .5em 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
li {
    padding-bottom: .5em;
}
a {
    color: rgb(41, 64, 124);
    font-weight: bold;
}
a:hover {
    color: rgb(208, 133, 4);
}
label {
    width: 8em;
    padding-right: .5em;
    padding-top: .25em;
    padding-bottom: .5em;
    text-align: right;
    float: left;
}
textarea {
    font-family: Arial, Helvetica, sans-serif;
    width: 25em;
    margin-bottom: .5em;
}
br {
    clear: both;
}
table {
    border-collapse: collapse;
}
td, th {
    margin: 0;
    padding: .25em;
}
form {

}

/* the styles for the div tags that divide the page into sections */
#left_column {
    float: left;
    width: 150px;
}
#right_column {
    float: left;
    padding-left: 1em;
    padding-bottom: .5em;
    width: 330px;
}
#left_column p img {
    text-align: center;
}
#right_column ul {
    list-style-type: disc;
    padding-left: 2em;
    margin-top: .25em;
}


/* styles for the classes */
.right {
    text-align: right;
}
.left {
    text-align: left;
}

.center{
    text-align: center;
}
.cart_qty  {
    text-align: right;
    width: 3em;
}
.button_form {
    margin: 0;
    padding: 0;
    float: left;
}
.inline {
    display: inline;
    margin-left: .5em;
}
.nofloat {
    float: none;
}
.error {
    color: red;
}

/* styles for the ids */
#category_table form {
    margin: 0;
}
#category_table td {
    margin: 0;
    padding: .15em .5em 0 0;
}
#add_category_form {
    margin: 0;
}
#add_category_form input {
    margin-right: .5em;  
}

#add_admin_user_form label {
    width: 8.5em;
}

#edit_and_delete_buttons {
    margin-bottom: .5em;
}
#edit_and_delete_buttons form {
    display: inline;
}

#image_manager input {
    margin: .25em;
}
.product_image_column {
    width: 8em;
    text-align: center;
}

#add_to_cart_form {
    margin: .25em;
}
#add_to_cart_form input {
    float: none;
}

#cart {
    margin: 0;
    padding: 1em .25em;
    border-collapse: collapse;
    width: 100%;
}
#cart_header th {
    border-bottom: 2px solid black;
}
#cart_footer td {
    border-top: 2px solid black;
    font-weight: bold;
}

#login_form {
    margin-top: .5em;
}
#login_form label {
    text-align: left;
    width: 5em;
    padding-right: 1em;
}
#login_form input[text] {
    background-color: red;
}

#register_form label {
    width: 10em;
}

#edit_account_form label {
    width: 9em;
}
#payment_form label {
    width: 8em;
    padding-right: 1em;
}
#payment_form input[text] {
    width: 5em;
    margin: 0;
    padding-right: 1em;
}

#add_category label {
    text-align: left;
    width: 3em;
}
#add_category input { 
    margin-right: .25em;
}

#formatting_directions h2 {
    padding-top: 1em;
}
#formatting_directions ul {    
    list-style-type: disc;
    margin-top: 0;
    padding-left: 1em;
    padding-bottom: 1em;
}

#copyright {
    margin: 1em 0;	
}

/* Order Manager Styles */

orderManTable{
    border-collapse: collapse;
}

.orderMan{
    border: 1px solid black;
    
}

/* Shipping Document Styles */
.shippingDocumentTable{
    border-collapse: separate;
    vertical-align: top;
}

.shippingDoc{
    border: 3px solid black;
    
}

#shipping_header tr th {
    border-bottom: 3px solid black;
    border-collapse: separate;
    vertical-align: top;
}